# OAuthWebApi

./: OAuthWebApi.sln  README.md
OAuthWebApi/: OAuthWebApi.csproj  OAuthWebApi.http  Program.cs  appsettings.json
OAuthWebApi.Application/: OAuthWebApi.Application.csproj
OAuthWebApi.Application/Abstracts/: IAuthTokenProcessor.cs  IUserRepository.cs  IaccountIService.cs
OAuthWebApi.Application/Services/: AccountService.cs
OAuthWebApi.Domain/Entities/: User.cs
OAuthWebApi.Domain/Exceptions/: ExternalLoginProviderException.cs  LoginFailedException.cs  RefreshTokenException.cs  RegisterFailedException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs
OAuthWebApi.Domain/Requests/: LoginRequest.cs  ResgisterRequest.cs
OAuthWebApi.Infraestructure/: ApplicationDbContext.cs  OAuthWebApi.Infraestructure.csproj
OAuthWebApi.Infraestructure/Migrations/: 20250812195135_InitialCreate.Designer.cs  20250812195135_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OAuthWebApi.Infraestructure/Options/: JwtOptions.cs
OAuthWebApi.Infraestructure/Processors/: AuthTokenProcessor.cs
OAuthWebApi.Infraestructure/Repositories/: UserRepository.cs
OAuthWebApi/Handler/: GlobalExceptionHandler.cs
OAuthWebApi/Properties/: launchSettings.json
